{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/post",
    "pages/goods-details/index",
    "pages/posts/post-detail/post-detail",
    "pages/my/index",
    "pages/shop-cart/index",
    "pages/classify/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "#F5F5F5",
    "backgroundColor":"#FFFFFF",
    "position": "bottom",
    "color": "#545454",
    "selectedColor": "#E41438",
    "list": [
      {
        "pagePath": "pages/posts/post",
        "text": "首頁",
        "iconPath": "images/tab/index.png",
        "selectedIconPath": "images/tab/index_on.png"
      },
      {
        "pagePath": "pages/classify/index",
        "text": "分類",
        "iconPath": "images/tab/fenlei.png",
        "selectedIconPath": "images/tab/fenlei_on.png"
      },
      {
        "pagePath": "pages/shop-cart/index",
        "text": "購物車",
        "iconPath": "images/tab/gouwuche.png",
        "selectedIconPath": "images/tab/gouwuche_on.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user_on.png"
      }
    ]
  }
}