{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/post",
    "pages/goods-details/index",
    "pages/movies/movies",
    "pages/movies/movie-detail/movie-detail",
    "pages/posts/post-detail/post-detail",
    "pages/movies/more-movie/more-movie"
  ],
  "window": {
    "navigationBarBackgroundColor": "#E41438"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "color": "#545454",
    "selectedColor": "#E41438",
    "list": [
      {
        "pagePath": "pages/posts/post",
        "text": "首頁",
        "iconPath": "images/tab/index.png",
        "selectedIconPath": "images/tab/index_on.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "分類",
        "iconPath": "images/tab/fenlei.png",
        "selectedIconPath": "images/tab/fenlei_on.png"
      },
      {
        "pagePath": "pages/posts/post",
        "text": "購物車",
        "iconPath": "images/tab/gouwuche.png",
        "selectedIconPath": "images/tab/gouwuche_on.png"
      },
      {
        "pagePath": "pages/posts/post",
        "text": "我的",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user_on.png"
      }
    ]
  }
}